<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/booking.css">
</head>

<body>
    <div class="head">
        <span><ion-icon name="book"></ion-icon></span>
        <h1>Booking</h1>
    </div>

    <div class="vehical-container">
        <div class="vehical">
            <div class="img">
                <img src="./imag/dd-removebg-preview.png" alt="">
            </div>
            <div class="underr-img">
                <div class="details">
                    <h2>name</h2>
                    <h2>person</h2>
                    <h2>price</h2>
                </div>
                <button class="book_button">Cancel</button>
            </div>
        </div>
        <div class="vehical">
            <div class="img">
                <img src="./imag/dd-removebg-preview.png" alt="">
            </div>
            <div class="underr-img">
                <div class="details">
                    <h2>name</h2>
                    <h2>person</h2>
                    <h2>price</h2>
                </div>
                <button class="book_button">Cancel</button>
            </div>
        </div>
        <div class="vehical">
            <div class="img">
                <img src="./imag/dd-removebg-preview.png" alt="">
            </div>
            <div class="underr-img">
                <div class="details">
                    <h2>name</h2>
                    <h2>person</h2>
                    <h2>price</h2>
                </div>
                <button class="book_button">Cancel</button>
            </div>
        </div>
        <div class="vehical">
            <div class="img">
                <img src="./imag/dd-removebg-preview.png" alt="">
            </div>
            <div class="underr-img">
                <div class="details">
                    <h2>name</h2>
                    <h2>person</h2>
                    <h2>price</h2>
                </div>
                <button class="book_button">Cancel</button>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>