<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
   <!--
    <nav role="navigation" class="navbar-menu w-nav-menu"><a href="#Home" class="navbar-link w-nav-link">
            <div class="text">Home</div>
        </a><a href="#vehicles" class="navbar-link w-nav-link">
            <div class="text">Vehicles</div>
        </a><a href="#" class="navbar-link w-nav-link">
            <div class="text">Booking</div>
        </a><a href="#" class="navbar-link w-nav-link">
            <div class="text">Contact</div>
        </a><a href="#" class="navbar-button w-nav-link">
            <div class="text-2">Login</div>
        </a><a href="#" class="navbar-button w-nav-link">
            <div class="text-2">Sign Up</div>
        </a></nav>
    </div>
   --> 

    <h2>Contact Us</h2>
    <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Type your message here" required></textarea>
        </div>
        <button type="submit">Send Message</button>
    </form>
</body>

</html>