<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>home</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    
</head>

<body>
    <div class="new-page">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left w-nav">
            <div class="navbarcontainer w-container">
                <div class="navbar-content">
                    <nav role="navigation" class="navbar-menu w-nav-menu">
                       <!--<form action="search">
                            <label for="search"></label>
                            <input type="search" id="search" name="q" placeholder="Enter search term">
                            <button type="submit">Search</button>
                          </form>--> 

                        <a href="./index.html" class="navbar-link w-nav-link">
                            <div class="text">Home</div>
                        </a>
                        <a href="./vehical.html" class="navbar-link w-nav-link">
                            <div class="text">Vehicles</div>
                        </a>
                        <a href="./booking.html" class="navbar-link w-nav-link">
                            <div class="text">Booking</div>
                        </a>
                        <a href="./contact.html" class="navbar-link w-nav-link">
                            <div class="text">Contact</div>
                        </a>
                        <a href="./login.html" class="navbar-button w-nav-link">
                            <div class="text-2">Login</div>
                        </a>
                        <!--<a href="./regester.html" class="navbar-button w-nav-link">
                            <div class="text-2">Sign Up</div>
                        </a>-->
                    </nav>
                </div>
                <div class="menu-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="hero-heading-right">
            <div id="Home" class="container">
                <div class="column"><img src="./imag/1.png" loading="lazy" width="560" height="313" alt="" 
                        sizes="(max-width: 479px) 90vw, (max-width: 615px) 91vw, (max-width: 767px) 560px, (max-width: 991px) 73vw, 44vw" class="ddd-removebg-preview-1" /></div>
                <div class="column-2">
                    <div class="content">
                        <div class="text-3">Rental Car System</div>
                    </div>
                    <div class="the-rental-car-website-is-a-website-through-which-we-seek-to-facilitate-the-process-of-renting-vehicles-and-moving-from-city-to-another-within-the-country">
                        The rental car website is a website through which we seek to facilitate the process of renting vehicles and moving from city to another within the country</div>
                    <div class="actions"></div>
                </div>
            </div>
        </div>
        <div class="team-rectangles">
            <div id="vehicles" class="container-2">
                <div class="section-title">
                    <div class="text-4">Vehicles</div>
                    <div class="these-are-some-special-offers-for-the-month-of-february-hurry-and-reserve-your-car">
                        These are some special offers for the month of February Hurry and reserve your car</div>
                </div>
                <div class="columns">
                    <div class="card">
                        <div class="image-wrapper"><img src="./imag/dd-removebg-preview (1).png" loading="lazy" width="368" height="180" alt="" class="ddd-removebg-preview-1" /></div>
                        <div class="info">
                            <div class="name">Hilux 2017</div>
                            <div class="description">
                                <div class="description description"><span class="text">Six Passengers.
                                        From Sana’a to Adan
                                        the price 2</span><span class="description-1">00$
                                    </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-wrapper"><img src="./imag/dd-removebg-preview (1).png" loading="lazy" width="368" height="180" alt="" class="ddd-removebg-preview-1" /></div>
                        <div class="info">
                            <div class="name">Hilux 2020</div>
                            <div class="description">
                                <div class="description"><span class="text">Six Passengers.
                                        From Sana’a to Adan
                                        the price </span><span class="description-1">2500$
                                    </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-wrapper"><img src="./imag/dd-removebg-preview (1).png" loading="lazy" width="368" height="180" alt="" class="ddd-removebg-preview-1" /></div>
                        <div class="info">
                            <div class="name">Hilux2022</div>
                            <div class="description">
                                <div class="description"><span class="text">Six Passengers.
                                        From Sana’a to Adan
                                        the price </span><span class="description-1">300$
                                    </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-column-light">
            <div class="text-4">Client opinions</div>
            <div class="columns-2">
                <div class="content">
                    <div class="content-2">
                        <div class="quote">
                            <div class="text-5">it is one of the bast sites that i have known recently, which is distinguished from the sities that i have known in the past by being punctual and less expensive</div>
                            <div class="author"><img src="./imag/Image (1).jpg" loading="lazy" width="60" height="60" alt="" class="image" />
                                <div class="info-2">
                                    <div class="text-6">Ro RO</div>
                                    <div class="text-5">VP of websit</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="content-2">
                        <div class="quote">
                            <div class="text-5">it is one of the bast sites that i have known recently, which is distinguished from the sities that i have known in the past by being punctual and less expensive</div>
                            <div class="author"><img src="./imag/Image (2).jpg" loading="lazy" width="60" height="60" alt="" class="image" />
                                <div class="info-2">
                                    <div class="text-6">Ali</div>
                                    <div class="text-5">Good  websit</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="content-2">
                        <div class="quote">
                            <div class="text-5">it is one of the bast sites that i have known recently, which is distinguished from the sities that i have known in the past by being punctual and less expensive</div>
                            <div class="author"><img src="./imag/Image.jpg" loading="lazy" width="60" height="60" alt="" class="image" />
                                <div class="info-2">
                                    <div class="text-6">wajde</div>
                                    <div class="text-5">Good  websit</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <div class="text-7">Copyright © 2024 Rental car website</div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c3c95e8eb490fb2f0a4fa9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65c3c95e8eb490fb2f0a4fa9/js/webflow.b901f171c.js" type="text/javascript"></script>
</body>

</html>