<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="container">
        <form action="#">
            <h1>Seign Up</h1>
            <div class="input-box">
                <input type="text" placeholder="Full name" required />
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email" required />
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required />
            </div>

            <button type="submit" class="btn">Sign Up</button>

            <div class="register-link"></div>
            <p>have an account? <a href="./LOGIN.HTML">Seign Up</a></p>
        </form>
    </div>
</body>

</html>