<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/vehical.css">
    <title>Vehical</title>
</head>

<body>
    <div class="head">
        <span><ion-icon name="car-sport"></ion-icon></span>
        <h1>Vehicals</h1>
    </div>
    <div class="vehical-container">
        <div class="vehical">
            <div class="img">
                <img src="./imag/dd-removebg-preview.png" alt="">
            </div>
            <div class="underr-img">
                <div class="details">
                    <h2>Hilux2022</h2>
                    <h2>person 6</h2>
                    <h2>$250</h2>
                </div>
                <button class="book_button">booking</button>
            </div>
        </div>
        <div class="vehical">
            <div class="img">
                <img src="./imag/dd-removebg-preview.png" alt="">
            </div>
            <div class="underr-img">
                <div class="details">
                    <h2>Hilux2022</h2>
                    <h2>person 6</h2>
                    <h2>$300</h2>
                </div>
                <button class="book_button">booking</button>
            </div>
        </div>
        <div class="vehical">
            <div class="img">
                <img src="./imag/dd-removebg-preview.png" alt="">
            </div>
            <div class="underr-img">
                <div class="details">
                    <h2>name</h2>
                    <h2>person</h2>
                    <h2>$200</h2>
                </div>
                <button class="book_button">booking</button>
            </div>
        </div>
        <div class="vehical">
            <div class="img">
                <img src="./imag/dd-removebg-preview.png" alt="">
            </div>
            <div class="underr-img">
                <div class="details">
                    <h2>Hilux2022</h2>
                    <h2>person 6</h2>
                    <h2>$250</h2>
                </div>
                <button class="book_button">booking</button>
            </div>
        </div>

    </div>

    <div class="pop_up_details">
        <div class="img_container">
            <div class="popup_img"><img src="./imag/dd-removebg-preview.png" alt="product_image"></div>
            <button class="close_pop_up"><span><ion-icon name="close"></ion-icon></span></button>
        </div>
        <div class="under_img">
            <div class="details_amount">
                <div class="name_detail">
                    <h3>Hilux2022</h3>
                    <h4>person 6</h4>
                </div>
                <div class="amount_price">
                    <h3>$250</h3>
                </div>
            </div>
            <div>
                <h3>About</h3>
                <h4>here goes the description about the vehical here goes the description about the vehical here goes the description about the vehical</h4>
            </div>
            <button>Book</button>
        </div>
    </div>
    <div class="pop_up_overlay"></div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="./vehical.js"></script>
</body>

</html>