* {
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head span {
    font-size: 30px;
    color: green;
    margin-right: 5px;
    margin-top: 5px;
}

.head h1 {
    font-size: 30px;
}

.vehical-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    gap: 50px;
}

.vehical {
    aspect-ratio: 1/1;
    border-radius: 10px;
    background-color: white;
}

.vehical .img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: max-content;
    height: 60%;
}

.img img {
    display: flex;
    justify-content: center;
    width: 300px;
}

.underr-img {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.details h2 {
    font-size: 15px;
    margin: 10px;
}

.underr-img button {
    background-color: transparent;
    color: green;
    font-size: 15px;
    font-weight: 600;
    height: 30px;
    border: 2px solid green;
    border-radius: 5px;
    margin: auto 0 auto 0;
    padding: 10px;
    display: flex;
    align-items: center;
}

.underr-img button:hover {
    background-color: green;
    color: white;
    box-shadow: rgba(0, 0, 0, .5) 0 2px 15px;
}