body {
    font-family: sans-serif;
    margin: 20px;
	background: #0069d9;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin: 0 auto;
    width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cfd1d5;
    border-radius: 3px;
    font-size: 16px;
    margin: 0 auto;
}

textarea {
    height: 150px;
}

button {
    background-color: #056c24;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto;
}

button:hover {
    background-color: #0069d9;
}
