
  body {
    margin: 0;
  }

  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }

  h1 {
    margin: .67em 0;
    font-size: 2em;
  }

* {
    box-sizing: border-box;
  }

  .new-page {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  /*nav--------------------------------------------------------------------------------------*/
  .navbar-logo-left {
    width: 100%;
    background-color: #b4c1d4;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
    position: fixed;
  }
  
  .navbarcontainer {
    width: 100%;
    max-width: 100px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content {
    width: 100%;
    max-width: 100px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-menu {
    grid-column-gap: 44px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link {
    width: 90px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .navbar-button {
    grid-column-gap: 8px;
    background-color: #232014;
    border-radius: 35px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 6px 18px;
    text-decoration: none;
    display: flex;
  }
  /*----------------------------------------------------------------------------------------------------*/
  
  .text-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
   .hero-heading-right {
    width: 100%;
    grid-column-gap: 80px;
    background-color: #e4e8ee;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  

  
  .ddd-removebg-preview-1 {
    object-fit: cover;
  }
 
  .content {
    width: 100%;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-3 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
.the-rental-car-website-is-a-website-through-which-we-seek-to-facilitate-the-process-of-renting-vehicles-and-moving-from-city-to-another-within-the-country {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none;
  }
  
  .actions {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .team-rectangles {
    width: 100%;
    grid-row-gap: 64px;
    background-color: #4891FF;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container-2 {
    width: 100%;
    max-width: 1200px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .section-title {
    width: 100%;
    max-width: 530px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-4 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
  .these-are-some-special-offers-for-the-month-of-february-hurry-and-reserve-your-car {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .columns {
    width: 100%;
    grid-column-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  .info {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .name {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .testimonial-column-light {
    width: 100%;
    grid-row-gap: 40px;
    background-color: #4891FF;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-2 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 32px;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .content-2 {
    width: 100%;
    background-color: #fff;
    border: 1px solid #e4ebf3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .quote {
    width: 100%;
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
 
  .author {
    width: 100%;
    grid-column-gap: 8px;
    background-color: #f5f7fa;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 16px;
    text-decoration: none;
    display: flex;
  }
  /*footer---------------------------------------------------------------------------------------------------*/

  .footer {
    width: 100%;
    grid-row-gap: 90px;
    background-color: #4891FF;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .copyright {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  