* {
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head span {
    font-size: 30px;
    color: green;
    margin-right: 5px;
}

.head h1 {
    font-size: 30px;
}

.vehical-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    gap: 50px;
}

.vehical {
    aspect-ratio: 1/1;
    border-radius: 10px;
    background-color: white;
}

.vehical .img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: max-content;
    height: 60%;
}

.img img {
    display: flex;
    justify-content: center;
    width: 300px;
}

.underr-img {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.details h2 {
    font-size: 15px;
    margin: 10px;
}

.underr-img button {
    background-color: green;
    color: white;
    font-size: 15px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin: auto 0 auto 0;
    padding: 10px;
    display: flex;
    align-items: center;
}

.underr-img button:hover {
    background-color: darkgreen;
    box-shadow: rgba(0, 0, 0, .3) 0 6px 10px;
    transition-duration: .35s;
}

.pop_up_details {
    display: none;
    position: fixed;
    aspect-ratio: 1/1;
    border: 3px solid white;
    width: 500px;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 1;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.pop_up_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.popup_img img {
    display: flex;
    justify-content: center;
    width: 500px;
}

.img_container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
    height: 60%;
}

.close_pop_up {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 2px solid white;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    cursor: pointer;
    background-color: green;
}

.close_pop_up:hover {
    background-color: darkgreen;
    box-shadow: rgba(0, 0, 0, .5) 0 6px 10px;
    transition-duration: .35s;
}

.close_pop_up span {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.under_img {
    margin: 20px;
}

.under_img h3 {
    font-size: 25px;
    font-weight: 600;
}

.under_img h4 {
    font-size: 20px;
    color: #4d4d4d;
    font-weight: 500;
}

.details_amount {
    display: flex;
    justify-content: space-between;
}

.under_img button {
    width: 100%;
    height: 50px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 25px;
    font-weight: 400;
    background-color: green;
    margin-top: 10px;
}

.under_img button:hover {
    background-color: darkgreen;
    box-shadow: rgba(0, 0, 0, .3) 0 6px 10px;
    transition-duration: .35s;
}